{
  "cSpell.words": [
    "immutablesigns",
    "papermc",
    "temurin"
  ],
  "files.associations": {
    "LICENSE": "text"
  },
  "yaml.schemas": {
    "https://www.schemastore.org/paper-plugin.json": "src/main/resources/plugin.yml"
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}